<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProductDetailsActivity">


    <ImageView
        android:id="@+id/imageViewbg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="212dp"
        android:background="@drawable/round_outline"
        android:clipToOutline="true"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="@+id/scrollView3"
        app:srcCompat="@drawable/vegetables_user"
        tools:layout_editor_absoluteX="24dp" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/viewProfile1"
                    android:layout_width="420dp"
                    android:layout_height="389dp"
                    android:background="@drawable/top_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView_circle"
                    android:layout_width="396dp"
                    android:layout_height="288dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/circles" />


                <TextView
                    android:id="@+id/textView_Email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/user_name"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/UserMail_Text_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/tvProductDetails"
                    app:layout_constraintStart_toStartOf="@+id/tvProductDetails"
                    app:layout_constraintTop_toBottomOf="@+id/tvProductDetails" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/white_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_Email">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/centre_background"
                            android:elevation="3dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <Button
                                    android:id="@+id/buttonUpdate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="284dp"
                                    android:backgroundTint="@color/Emerald"
                                    android:text="Update"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.211"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <Button
                                    android:id="@+id/buttonDelete"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:layout_marginTop="256dp"
                                    android:layout_marginEnd="16dp"
                                    android:backgroundTint="@color/red"
                                    android:text="@string/DeleteButton"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.08"
                                    app:layout_constraintStart_toEndOf="@+id/buttonUpdate"
                                    app:layout_constraintTop_toTopOf="@+id/linearLayout" />

                                <LinearLayout
                                    android:id="@+id/linearLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="32dp"
                                    android:orientation="vertical"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">


                                    <LinearLayout
                                        android:id="@+id/id_lin"
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginRight="10dp"
                                        android:orientation="horizontal"
                                        android:weightSum="2"

                                        >

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.6"
                                            android:background="@color/light_green_cd">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                android:text="Product id"
                                                android:textColor="@color/black"
                                                android:textSize="15sp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1.4">

                                            <TextView
                                                android:id="@+id/tvPrdId"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                android:text=""
                                                android:textColor="@color/black"
                                                android:textSize="15sp"

                                                />

                                        </LinearLayout>


                                    </LinearLayout>


                                    <LinearLayout
                                        android:id="@+id/contact_lin"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.6"
                                            android:background="@color/light_green_cd">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                android:text="Product Name"
                                                android:textColor="@color/black"
                                                android:textSize="15sp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1.4">

                                            <TextView
                                                android:id="@+id/tvPrdName"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                android:text=""
                                                android:textColor="@color/black"
                                                android:textSize="15sp"

                                                />

                                        </LinearLayout>


                                    </LinearLayout>

                                    <LinearLayout

                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:orientation="horizontal"
                                        android:weightSum="2"

                                        >

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.6"
                                            android:background="@color/light_green_cd">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                android:text="Product Price"
                                                android:textColor="@color/black"

                                                android:textSize="15sp"


                                                />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1.4">

                                            <TextView
                                                android:id="@+id/tvPrdPrice"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                android:text=""
                                                android:textColor="@color/black"
                                                android:textSize="15sp"

                                                />

                                        </LinearLayout>


                                    </LinearLayout>


                                    <LinearLayout

                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:orientation="horizontal"
                                        android:weightSum="2"

                                        >

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.6"
                                            android:background="@color/light_green_cd">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"

                                                android:gravity="center"
                                                android:text="Product Quantity"
                                                android:textColor="@color/black"
                                                android:textSize="15sp"


                                                />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1.4">

                                            <TextView
                                                android:id="@+id/tvPrdQty"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                android:text=""
                                                android:textColor="@color/black"
                                                android:textSize="15sp"

                                                />

                                        </LinearLayout>


                                    </LinearLayout>


                                </LinearLayout>


                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvProductDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="92dp"
                    android:layout_marginTop="88dp"
                    android:layout_marginEnd="91dp"
                    android:text="Product Details"
                    android:textSize="@dimen/heading_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/imageView_circle"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/imageView_circle"
                    app:layout_constraintTop_toTopOf="@+id/imageView_circle" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>