<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SalesCalculator">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/viewProfile1"
                    android:layout_width="wrap_content"
                    android:layout_height="360dp"
                    android:background="@drawable/top_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/circles" />

                <ImageView
                    android:id="@+id/imageView_profile"
                    android:layout_width="@dimen/imageProfile_Width"
                    android:layout_height="@dimen/imageProfile_Height"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_circle"
                    app:layout_constraintEnd_toEndOf="@+id/imageView_circle"
                    app:layout_constraintStart_toStartOf="@+id/imageView_circle"
                    app:layout_constraintTop_toTopOf="@+id/viewProfile1"
                    app:layout_constraintVertical_bias="0.22000003"
                    app:srcCompat="@drawable/profile" />


                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="john"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/UserName_Text_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/imageView_profile"
                    app:layout_constraintHorizontal_bias="0.494"
                    app:layout_constraintStart_toStartOf="@+id/imageView_profile"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_profile" />

                <TextView
                    android:id="@+id/textView_Email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="john123@gmail.com"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/UserMail_Text_size"
                    app:layout_constraintEnd_toEndOf="@+id/imageView_profile"
                    app:layout_constraintHorizontal_bias="0.494"
                    app:layout_constraintStart_toStartOf="@+id/imageView_profile"
                    app:layout_constraintTop_toBottomOf="@+id/textViewName" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/white_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_Email">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="542dp">

                                <TextView
                                    android:id="@+id/textViewEarnings"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="52dp"
                                    android:text="Calculator"
                                    android:textSize="@dimen/heading_size"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <EditText
                                    android:id="@+id/editTextExcIncome"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/Earning_value_Height"
                                    android:layout_marginTop="32dp"
                                    android:ems="10"
                                    android:hint="Enter Expected Revenue"
                                    android:inputType="numberDecimal"
                                    app:layout_constraintEnd_toEndOf="@+id/textViewEarnings"
                                    app:layout_constraintHorizontal_bias="0.506"
                                    app:layout_constraintStart_toStartOf="@+id/textViewEarnings"
                                    app:layout_constraintTop_toBottomOf="@+id/textViewEarnings" />

                                <EditText
                                    android:id="@+id/etUnitPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/Earning_value_Height"
                                    android:layout_marginTop="32dp"
                                    android:ems="10"
                                    android:hint="Enter price per Unit"
                                    android:inputType="numberDecimal"
                                    app:layout_constraintEnd_toEndOf="@+id/editTextExcIncome"
                                    app:layout_constraintHorizontal_bias="0.491"
                                    app:layout_constraintStart_toStartOf="@+id/editTextExcIncome"
                                    app:layout_constraintTop_toBottomOf="@+id/editTextExcIncome" />

                                <Button
                                    android:id="@+id/buttonCalc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="64dp"
                                    android:backgroundTint="#009688"
                                    android:text="calculate"
                                    android:textColor="#ffffff"
                                    app:layout_constraintEnd_toEndOf="@+id/etUnitPrice"
                                    app:layout_constraintHorizontal_bias="0.477"
                                    app:layout_constraintStart_toStartOf="@+id/etUnitPrice"
                                    app:layout_constraintTop_toBottomOf="@+id/etUnitPrice" />

                                <TextView
                                    android:id="@+id/textViewAnswer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="72dp"
                                    android:layout_marginEnd="16dp"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.805"
                                    app:layout_constraintStart_toStartOf="@+id/etUnitPrice"
                                    app:layout_constraintTop_toBottomOf="@+id/buttonCalc" />

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="72dp"
                                    android:layout_marginEnd="16dp"
                                    android:text="Number of Products to sell"
                                    android:textStyle="bold"
                                    android:textSize="18sp"
                                    app:layout_constraintEnd_toStartOf="@+id/textViewAnswer"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/buttonCalc" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>